app/services/mockApi/sample-data/herms-automated-valves/layout.json (before)
{
  "name": "HERMS layout",
  "parts": [
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 0,
      "y": 1
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 0,
      "y": [
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ]
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 0,
      "y": 10
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [1,2],
      "y": 10
    },
    {
      "part": {
        "rotate": 270,
        "id": "in1",
        "type": "TUBE_INPUT"
      },
      "x": 9,
      "y": 12
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 1,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 1,
      "y": 7
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [1,2],
      "y": 1
    },
    {
      "part": {
        "rotate": 90,
        "type": "PUMP",
        "id": "p1"
      },
      "x": 4,
      "y": 8
    },
    {
      "part": {
        "id": "hlt",
        "type": "KETTLE",
        "options": {
          "height": 6,
          "volume": 70,
          "width": 4
        }
      },
      "x": 3,
      "y": 1
    },
    {
      "part": {
        "type": "TUBE_INLET"
      },
      "x": 3,
      "y": 1
    },
    {
      "part": {
        "rotate": 180,
        "type": "COIL"
      },
      "x": 4,
      "y": 3
    },
    {
      "part": {
        "type": "HEATING_ELEMENT",
        "id": "heat_hlt"
      },
      "x": 2,
      "y": 5
    },
    {
      "part": {
        "type": "VALVE_MANUAL",
        "id": "m5"
      },
      "x": 2,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_DIP"
      },
      "x": 3,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [2,3],
      "y": 7
    },
    {
      "part": {
        "id": "v1",
        "type": "VALVE_MOTOR"
      },
      "x": 3,
      "y": 10
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 4,
      "y": 7
    },
    {
      "part": {
        "rotate": 90,
        "type": "VALVE_CHECK"
      },
      "x": 4,
      "y": 9
    },
    {
      "part": {
        "type": "TUBE_CROSS"
      },
      "x": 4,
      "y": 10
    },
    {
      "part": {
        "type": "TUBE_TEE"
      },
      "x": 4,
      "y": 11
    },
    {
      "part": {
        "id": "m1",
        "type": "VALVE_MANUAL"
      },
      "x": 3,
      "y": 11
    },
    {
      "part": {
        "id": "v2",
        "type": "VALVE_MOTOR"
      },
      "x": 5,
      "y": 10
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_OUTPUT"
      },
      "x": 2,
      "y": 12
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 2,
      "y": 11
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 6,
      "y": 10
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 8,
      "y": 4
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 8,
      "y": [
        5,
        6,
        7
      ]
    },
    {
      "part": {
        "rotate": 0,
        "type": "TUBE_BRIDGE"
      },
      "x": 7,
      "y": 4
    },
    {
      "part": {
        "rotate": 0,
        "type": "TUBE_BRIDGE"
      },
      "x": 13,
      "y": 8
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [
        5,
        6,
        7,
        11,
        12,
        13
      ],
      "y": 11
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [
        10,
        11,
        12
      ],
      "y": 7
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [
        14,
        15,
        16,
        17
      ],
      "y": 9
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 7,
      "y": 1
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 7,
      "y": [
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ]
    },
    {
      "part": {
        "type": "TUBE_BRIDGE"
      },
      "x": 7,
      "y": 3
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 8,
      "y": 3
    },
    {
      "part": {
        "rotate": 270,
        "id": "v3",
        "type": "VALVE_MOTOR"
      },
      "x": 7,
      "y": 9
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 9,
      "y": 3
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 9,
      "y": [
        4,
        5,
        6
      ]
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 8,
      "y": 8
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 9,
      "y": 8
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 9,
      "y": 7
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 13,
      "y": 7
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 13,
      "y": 9
    },
    {
      "part": {
        "id": "mt",
        "type": "KETTLE",
        "options": {
          "height": 6,
          "volume": 70,
          "width": 4
        }
      },
      "x": 10,
      "y": 1
    },
    {
      "part": {
        "type": "TUBE_INLET"
      },
      "x": 10,
      "y": 1
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [
        8,
        9
      ],
      "y": 1
    },
    {
      "part": {
        "id": "v4",
        "type": "VALVE_MOTOR"
      },
      "x": 8,
      "y": 10
    },
    {
      "part": {
        "id": "m2",
        "type": "VALVE_MANUAL"
      },
      "x": 8,
      "y": 11
    },
    {
      "part": {
        "rotate": 270,
        "id": "v5",
        "type": "VALVE_MOTOR"
      },
      "x": 9,
      "y": 9
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_TEE"
      },
      "x": 9,
      "y": 11
    },
    {
      "part": {
        "id": "v6",
        "type": "VALVE_MOTOR"
      },
      "x": 10,
      "y": 10
    },
    {
      "part": {
        "id": "m3",
        "type": "VALVE_MANUAL"
      },
      "x": 10,
      "y": 11
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 13,
      "y": 8
    },
    {
      "part": {
        "rotate": 270,
        "id": "v7",
        "type": "VALVE_MOTOR"
      },
      "x": 11,
      "y": 9
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 11,
      "y": 8
    },
    {
      "part": {
        "id": "v8",
        "type": "VALVE_MOTOR"
      },
      "x": 12,
      "y": 10
    },
    {
      "part": {
        "type": "TUBE_TEE"
      },
      "x": [
        7,
        9,
        11
      ],
      "y": 10
    },
    {
      "part": {
        "type": "LAUTERHEXE",
        "rotate": 180
      },
      "x": 10,
      "y": 6
    },
    {
      "part": {
        "type": "VALVE_MANUAL",
        "id": "m6"
      },
      "x": 14,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 13,
      "y": 10
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [
        12,
        14
      ],
      "y": 8
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 16,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_BRIDGE"
      },
      "x": 15,
      "y": 6
    },
    {
      "part": {
        "rotate": 270,
        "type": "TUBE_ELBOW"
      },
      "x": 15,
      "y": 8
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 16,
      "y": 7
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 15,
      "y": [
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 15,
      "y": 1
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 16,
      "y": 1
    },
    {
      "part": {
        "id": "bk",
        "type": "KETTLE",
        "options": {
          "height": 6,
          "volume": 70,
          "width": 4
        }
      },
      "x": 17,
      "y": 1
    },
    {
      "part": {
        "type": "TUBE_WHIRLPOOL"
      },
      "x": 17,
      "y": 1
    },
    {
      "part": {
        "type": "HEATING_ELEMENT",
        "flip": true,
        "id": "heat_bk"
      },
      "x": 17,
      "y": 5
    },
    {
      "part": {
        "type": "LAUTERHEXE",
        "rotate": 180
      },
      "x": 17,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 17,
      "y": 7
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 17,
      "y": 10
    },
    {
      "part": {
        "id": "v9",
        "type": "VALVE_MOTOR"
      },
      "x": 18,
      "y": 7
    },
    {
      "part": {
        "rotate": 270,
        "type": "TUBE_TEE"
      },
      "x": 19,
      "y": 10
    },
    {
      "part": {
        "id": "v10",
        "type": "VALVE_MOTOR"
      },
      "x": 20,
      "y": 7
    },
    {
      "part": {
        "id": "v11",
        "type": "VALVE_MOTOR"
      },
      "x": 18,
      "y": 9
    },
    {
      "part": {
        "id": "v12",
        "type": "VALVE_MOTOR"
      },
      "x": 18,
      "y": 10
    },
    {
      "part": {
        "id": "v13",
        "type": "VALVE_MOTOR"
      },
      "x": 18,
      "y": 11
    },
    {
      "part": {
        "rotate": 90,
        "type": "PUMP",
        "id": "p2"
      },
      "x": 19,
      "y": 8
    },
    {
      "part": {
        "type": "TUBE_CROSS"
      },
      "x": 19,
      "y": 9
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_TEE"
      },
      "x": 19,
      "y": 7
    },
    {
      "part": {
        "type": "VALVE_MANUAL",
        "id": "m7"
      },
      "x": 21,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 21,
      "y": 7
    },
    {
      "part": {
        "rotate": 270,
        "type": "TUBE_ELBOW"
      },
      "x": 22,
      "y": 7
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 22,
      "y": 6
    },
    {
      "part": {
        "type": "CFC"
      },
      "x": 14,
      "y": 10
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_TEE"
      },
      "x": 17,
      "y": 11
    },
    {
      "part": {
        "rotate": 270,
        "type": "TUBE_ELBOW"
      },
      "x": 19,
      "y": 11
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 21,
      "y": 9
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 21,
      "y": [
        10,
        11
      ]
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_OUTPUT"
      },
      "x": 21,
      "y": 12
    },
    {
      "part": {
        "id": "m4",
        "type": "VALVE_MANUAL"
      },
      "x": 20,
      "y": 9
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_OUTPUT"
      },
      "x": 17,
      "y": 12
    },
    {
      "part": {
        "type": "SETPOINT",
        "id": "sphlt"
      },
      "x": 4,
      "y": 0
    },
    {
      "part": {
        "type": "SETPOINT",
        "id": "spmt"
      },
      "x": 11,
      "y": 0
    },
    {
      "part": {
        "type": "SETPOINT",
        "id": "spbk"
      },
      "x": 18,
      "y": 0
    }
  ],
  "id": "v0"
}

app/services/mockApi/sample-data/herms-automated-valves/layout.json (after)
{
  "name": "HERMS layout",
  "parts": [
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 0,
      "y": 1
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 0,
      "y": [
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ]
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 0,
      "y": 10
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [1,2],
      "y": 10
    },
    {
      "part": {
        "rotate": 270,
        "id": "in1",
        "type": "TUBE_INPUT"
      },
      "x": 9,
      "y": 13
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 1,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 1,
      "y": 7
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [1,2],
      "y": 1
    },
    {
      "part": {
        "rotate": 90,
        "type": "PUMP",
        "id": "p1"
      },
      "x": 4,
      "y": 8
    },
    {
      "part": {
        "id": "hlt",
        "type": "KETTLE",
        "options": {
          "height": 6,
          "volume": 70,
          "width": 4
        }
      },
      "x": 3,
      "y": 1
    },
    {
      "part": {
        "type": "TUBE_INLET"
      },
      "x": 3,
      "y": 1
    },
    {
      "part": {
        "rotate": 180,
        "type": "COIL"
      },
      "x": 4,
      "y": 3
    },
    {
      "part": {
        "type": "HEATING_ELEMENT",
        "id": "heat_hlt"
      },
      "x": 2,
      "y": 5
    },
    {
      "part": {
        "type": "VALVE_MANUAL",
        "id": "m6"
      },
      "x": 2,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_DIP"
      },
      "x": 3,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [2,3],
      "y": 7
    },
    {
      "part": {
        "id": "v1",
        "type": "VALVE_MOTOR"
      },
      "x": 3,
      "y": 10
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 4,
      "y": 7
    },
    {
      "part": {
        "rotate": 90,
        "type": "VALVE_CHECK"
      },
      "x": 4,
      "y": 9
    },
    {
      "part": {
        "type": "TUBE_CROSS"
      },
      "x": 4,
      "y": 10
    },
    {
      "part": {
        "type": "TUBE_TEE"
      },
      "x": 4,
      "y": 11
    },
    {
      "part": {
        "id": "m1",
        "type": "VALVE_MANUAL"
      },
      "x": 3,
      "y": 11
    },
    {
      "part": {
        "id": "v2",
        "type": "VALVE_MOTOR"
      },
      "x": 5,
      "y": 10
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_OUTPUT"
      },
      "x": 2,
      "y": 13
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 2,
      "y": 11
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 6,
      "y": 10
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 8,
      "y": 4
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 8,
      "y": [
        5,
        6,
        7
      ]
    },
    {
      "part": {
        "rotate": 0,
        "type": "TUBE_BRIDGE"
      },
      "x": 7,
      "y": 4
    },
    {
      "part": {
        "rotate": 270,
        "type": "TUBE_BRIDGE"
      },
      "x": 12,
      "y": 11
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [
        5,
        6,
        7,
        11,
        12,
        13
      ],
      "y": 11
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT",
        "rotate": 90
      },
      "x": 11,
      "y": 8
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [
        14,
        15,
        16,
        17
      ],
      "y": 9
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 7,
      "y": 1
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 7,
      "y": [
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ]
    },
    {
      "part": {
        "type": "TUBE_BRIDGE"
      },
      "x": 7,
      "y": 3
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 8,
      "y": 3
    },
    {
      "part": {
        "rotate": 270,
        "id": "v3",
        "type": "VALVE_MOTOR"
      },
      "x": 7,
      "y": 9
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 9,
      "y": 3
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 9,
      "y": [
        4,
        5,
        6
      ]
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 8,
      "y": 8
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 9,
      "y": 8
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 9,
      "y": 7
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 11,
      "y": 7
    },
    {
      "part": {
        "type": "TUBE_ELBOW",
        "rotate": 90
      },
      "x": 13,
      "y": 9
    },
    {
      "part": {
        "id": "mt",
        "type": "KETTLE",
        "options": {
          "height": 6,
          "volume": 70,
          "width": 4
        }
      },
      "x": 10,
      "y": 1
    },
    {
      "part": {
        "type": "TUBE_INLET"
      },
      "x": 10,
      "y": 1
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [
        8,
        9
      ],
      "y": 1
    },
    {
      "part": {
        "id": "v4",
        "type": "VALVE_MOTOR"
      },
      "x": 8,
      "y": 10
    },
    {
      "part": {
        "id": "m2",
        "type": "VALVE_MANUAL"
      },
      "x": 8,
      "y": 11
    },
    {
      "part": {
        "rotate": 270,
        "id": "v5",
        "type": "VALVE_MOTOR"
      },
      "x": 9,
      "y": 9
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_TEE"
      },
      "x": 9,
      "y": 11
    },
    {
      "part": {
        "id": "v6",
        "type": "VALVE_MOTOR"
      },
      "x": 10,
      "y": 10
    },
    {
      "part": {
        "id": "m3",
        "type": "VALVE_MANUAL"
      },
      "x": 10,
      "y": 11
    },
    {
      "part": {
        "id": "m4",
        "rotate": 270,
        "type": "VALVE_MANUAL"
      },
      "x": 12,
      "y": 12
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 12,
      "y": 8
    },
    {
      "part": {
        "rotate": 270,
        "id": "v7",
        "type": "VALVE_MOTOR"
      },
      "x": 11,
      "y": 9
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 12,
      "y": 7
    },
    {
      "part": {
        "id": "v8",
        "type": "VALVE_MOTOR",
        "rotate": 270
      },
      "x": 12,
      "y": 9
    },
    {
      "part": {
        "type": "TUBE_TEE"
      },
      "x": [
        7,
        9,
        11,
        13
      ],
      "y": 10
    },
    {
      "part": {
        "type": "TUBE_CROSS"
      },
      "x": 12,
      "y": 10
    },
    {
      "part": {
        "type": "LAUTERHEXE",
        "rotate": 180
      },
      "x": 10,
      "y": 6
    },
    {
      "part": {
        "type": "VALVE_MANUAL",
        "id": "m7"
      },
      "x": 14,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [
        10,
        13,
        14
      ],
      "y": 7
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 16,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_BRIDGE"
      },
      "x": 15,
      "y": 6
    },
    {
      "part": {
        "rotate": 270,
        "type": "TUBE_ELBOW"
      },
      "x": 15,
      "y": 7
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 16,
      "y": 7
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 15,
      "y": [
        2,
        3,
        4,
        5,
        6
      ]
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 15,
      "y": 1
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 16,
      "y": 1
    },
    {
      "part": {
        "id": "bk",
        "type": "KETTLE",
        "options": {
          "height": 6,
          "volume": 70,
          "width": 4
        }
      },
      "x": 17,
      "y": 1
    },
    {
      "part": {
        "type": "TUBE_WHIRLPOOL"
      },
      "x": 17,
      "y": 1
    },
    {
      "part": {
        "type": "HEATING_ELEMENT",
        "flip": true,
        "id": "heat_bk"
      },
      "x": 17,
      "y": 5
    },
    {
      "part": {
        "type": "LAUTERHEXE",
        "rotate": 180
      },
      "x": 17,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 17,
      "y": 7
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 17,
      "y": 10
    },
    {
      "part": {
        "id": "v9",
        "type": "VALVE_MOTOR"
      },
      "x": 18,
      "y": 7
    },
    {
      "part": {
        "rotate": 270,
        "type": "TUBE_TEE"
      },
      "x": 19,
      "y": 10
    },
    {
      "part": {
        "id": "v10",
        "type": "VALVE_MOTOR"
      },
      "x": 20,
      "y": 7
    },
    {
      "part": {
        "id": "v11",
        "type": "VALVE_MOTOR"
      },
      "x": 18,
      "y": 9
    },
    {
      "part": {
        "id": "v12",
        "type": "VALVE_MOTOR"
      },
      "x": 18,
      "y": 10
    },
    {
      "part": {
        "id": "v13",
        "type": "VALVE_MOTOR"
      },
      "x": 18,
      "y": 11
    },
    {
      "part": {
        "rotate": 90,
        "type": "PUMP",
        "id": "p2"
      },
      "x": 19,
      "y": 8
    },
    {
      "part": {
        "type": "TUBE_CROSS"
      },
      "x": 19,
      "y": 9
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_TEE"
      },
      "x": 19,
      "y": 7
    },
    {
      "part": {
        "type": "VALVE_MANUAL",
        "id": "m8"
      },
      "x": 21,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 21,
      "y": 7
    },
    {
      "part": {
        "rotate": 270,
        "type": "TUBE_ELBOW"
      },
      "x": 22,
      "y": 7
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 22,
      "y": 6
    },
    {
      "part": {
        "type": "CFC"
      },
      "x": 14,
      "y": 10
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_TEE"
      },
      "x": 17,
      "y": 11
    },
    {
      "part": {
        "rotate": 270,
        "type": "TUBE_ELBOW"
      },
      "x": 19,
      "y": 11
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 21,
      "y": 9
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 21,
      "y": [
        10,
        11
      ]
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_OUTPUT"
      },
      "x": 21,
      "y": 13
    },
    {
      "part": {
        "id": "m5",
        "type": "VALVE_MANUAL"
      },
      "x": 20,
      "y": 9
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_OUTPUT"
      },
      "x": 17,
      "y": 13
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_OUTPUT"
      },
      "x": 12,
      "y": 13
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": [
        2,
        9,
        17,
        21
      ],
      "y": 12
    },
    {
      "part": {
        "type": "SETPOINT",
        "id": "sphlt"
      },
      "x": 4,
      "y": 0
    },
    {
      "part": {
        "type": "SETPOINT",
        "id": "spmt"
      },
      "x": 11,
      "y": 0
    },
    {
      "part": {
        "type": "SETPOINT",
        "id": "spbk"
      },
      "x": 18,
      "y": 0
    }
  ],
  "id": "v0"
}

app/services/mockApi/sample-data/herms-automated-valves/layout.json (diff)
@@ -47,7 +47,7 @@
         "type": "TUBE_INPUT"
       },
       "x": 9,
-      "y": 12
+      "y": 13
     },
     {
       "part": {
@@ -119,7 +119,7 @@
     {
       "part": {
         "type": "VALVE_MANUAL",
-        "id": "m5"
+        "id": "m6"
       },
       "x": 2,
       "y": 6
@@ -198,7 +198,7 @@
         "type": "TUBE_OUTPUT"
       },
       "x": 2,
-      "y": 12
+      "y": 13
     },
     {
       "part": {
@@ -245,11 +245,11 @@
     },
     {
       "part": {
-        "rotate": 0,
+        "rotate": 270,
         "type": "TUBE_BRIDGE"
       },
-      "x": 13,
-      "y": 8
+      "x": 12,
+      "y": 11
     },
     {
       "part": {
@@ -267,14 +267,11 @@
     },
     {
       "part": {
-        "type": "TUBE_STRAIGHT"
+        "type": "TUBE_STRAIGHT",
+        "rotate": 90
       },
-      "x": [
-        10,
-        11,
-        12
-      ],
-      "y": 7
+      "x": 11,
+      "y": 8
     },
     {
       "part": {
@@ -382,12 +379,13 @@
         "rotate": 180,
         "type": "TUBE_ELBOW"
       },
-      "x": 13,
+      "x": 11,
       "y": 7
     },
     {
       "part": {
-        "type": "TUBE_ELBOW"
+        "type": "TUBE_ELBOW",
+        "rotate": 90
       },
       "x": 13,
       "y": 9
@@ -473,10 +471,19 @@
     },
     {
       "part": {
+        "id": "m4",
+        "rotate": 270,
+        "type": "VALVE_MANUAL"
+      },
+      "x": 12,
+      "y": 12
+    },
+    {
+      "part": {
         "rotate": 90,
         "type": "TUBE_STRAIGHT"
       },
-      "x": 13,
+      "x": 12,
       "y": 8
     },
     {
@@ -493,16 +500,17 @@
         "rotate": 90,
         "type": "TUBE_ELBOW"
       },
-      "x": 11,
-      "y": 8
+      "x": 12,
+      "y": 7
     },
     {
       "part": {
         "id": "v8",
-        "type": "VALVE_MOTOR"
+        "type": "VALVE_MOTOR",
+        "rotate": 270
       },
       "x": 12,
-      "y": 10
+      "y": 9
     },
     {
       "part": {
@@ -511,8 +519,16 @@
       "x": [
         7,
         9,
-        11
+        11,
+        13
       ],
+      "y": 10
+    },
+    {
+      "part": {
+        "type": "TUBE_CROSS"
+      },
+      "x": 12,
       "y": 10
     },
     {
@@ -526,7 +542,7 @@
     {
       "part": {
         "type": "VALVE_MANUAL",
-        "id": "m6"
+        "id": "m7"
       },
       "x": 14,
       "y": 6
@@ -535,18 +551,12 @@
       "part": {
         "type": "TUBE_STRAIGHT"
       },
-      "x": 13,
-      "y": 10
-    },
-    {
-      "part": {
-        "type": "TUBE_STRAIGHT"
-      },
       "x": [
-        12,
+        10,
+        13,
         14
       ],
-      "y": 8
+      "y": 7
     },
     {
       "part": {
@@ -569,7 +579,7 @@
         "type": "TUBE_ELBOW"
       },
       "x": 15,
-      "y": 8
+      "y": 7
     },
     {
       "part": {
@@ -589,8 +599,7 @@
         3,
         4,
         5,
-        6,
-        7
+        6
       ]
     },
     {
@@ -734,7 +743,7 @@
     {
       "part": {
         "type": "VALVE_MANUAL",
-        "id": "m7"
+        "id": "m8"
       },
       "x": 21,
       "y": 6
@@ -810,11 +819,11 @@
         "type": "TUBE_OUTPUT"
       },
       "x": 21,
-      "y": 12
+      "y": 13
     },
     {
       "part": {
-        "id": "m4",
+        "id": "m5",
         "type": "VALVE_MANUAL"
       },
       "x": 20,
@@ -826,6 +835,27 @@
         "type": "TUBE_OUTPUT"
       },
       "x": 17,
+      "y": 13
+    },
+    {
+      "part": {
+        "rotate": 90,
+        "type": "TUBE_OUTPUT"
+      },
+      "x": 12,
+      "y": 13
+    },
+    {
+      "part": {
+        "rotate": 90,
+        "type": "TUBE_STRAIGHT"
+      },
+      "x": [
+        2,
+        9,
+        17,
+        21
+      ],
       "y": 12
     },
     {
