app/services/mockApi/sample-data/herms-manual-valves/steps/14_boil.json (before)
{
  "id": 14,
  "name": "Boil",
  "settings": [
    {
      "id": "m1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m5",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "a1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "a2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "cfc_in",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "hlt_in",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "hlti",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "hltx",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "hlt_out",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "mt_in",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "mti",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "mtx",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "mt_out",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "coil_in",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "coil_out",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "bk_in",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "bki",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "bk_out",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "bkx",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "cfc_in",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "hlt",
      "settings": {
        "volume": 20.0,
        "liquid": "hotwater"
      }
    },
    {
      "id": "bk",
      "settings": {
        "volume": 50,
        "liquid": "wort"
      }
    },
    {
      "id": "mt",
      "settings": {
        "grain": 15
      }
    },
    {
      "id": "in1",
      "settings": {
      }
    },
    {
      "id": "heat_hlt",
      "settings": {
        "duty": 0
      }
    },
    {
      "id": "heat_bk",
      "settings": {
        "duty": 100
      }
    },
    {
      "id": "p1",
      "settings":{
        "powered": "off"
      }
    },
    {
      "id": "p2",
      "settings":{
        "powered": "off"
      }
    }
  ]
}

app/services/mockApi/sample-data/herms-manual-valves/steps/14_boil.json (after)
{
  "id": 14,
  "name": "Boil",
  "settings": [
    {
      "id": "m1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m5",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m6",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "a1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "a2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "cfc_in",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "hlt_in",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "hlti",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "hltx",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "hlt_out",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "mt_in",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "mti",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "mtx",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "mt_out",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "coil_in",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "coil_out",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "bk_in",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "bki",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "bk_out",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "bkx",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "cfc_in",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "hlt",
      "settings": {
        "volume": 20.0,
        "liquid": "hotwater"
      }
    },
    {
      "id": "bk",
      "settings": {
        "volume": 50,
        "liquid": "wort"
      }
    },
    {
      "id": "mt",
      "settings": {
        "grain": 15
      }
    },
    {
      "id": "in1",
      "settings": {
      }
    },
    {
      "id": "heat_hlt",
      "settings": {
        "duty": 0
      }
    },
    {
      "id": "heat_bk",
      "settings": {
        "duty": 100
      }
    },
    {
      "id": "p1",
      "settings":{
        "powered": "off"
      }
    },
    {
      "id": "p2",
      "settings":{
        "powered": "off"
      }
    }
  ]
}

app/services/mockApi/sample-data/herms-manual-valves/steps/14_boil.json (diff)
@@ -21,13 +21,13 @@
       }
     },
     {
-      "id": "m4",
+      "id": "m5",
       "settings": {
         "pos": "closed"
       }
     },
     {
-      "id": "m5",
+      "id": "m6",
       "settings": {
         "pos": "closed"
       }
