app/services/mockApi/sample-data/test_data/coil_test.json (before)
{
  "name": "CFC test view",
  "width": 4,
  "height": 4,
  "showCoordinates": true,
  "currentLayoutId": "0",
  "layouts": {
    "0": {
      "id": 0,
      "name": "Layout 1",
      "parts": [
        {
          "x": 1,
          "y": 0,
          "part": {
            "type": "COIL"
          }
        },
        {
          "x": 0,
          "y": 0,
          "part": {
            "type": "TUBE_INPUT",
            "rotate": 0
          }
        },
        {
          "x": 0,
          "y": 1,
          "part": {
            "type": "TUBE_OUTPUT",
            "rotate": 180
          }
        },
        {
          "x": 0,
          "y": 2,
          "part": {
            "type": "COIL",
            "rotate": 180
          }
        },
        {
          "x": 3,
          "y": 2,
          "part": {
            "type": "TUBE_INPUT",
            "rotate": 180
          }
        },
        {
          "x": 3,
          "y": 3,
          "part": {
            "type": "TUBE_OUTPUT",
            "rotate": 0
          }
        }
      ]
    }
  }
}

app/services/mockApi/sample-data/test_data/coil_test.json (after)
{
  "name": "CFC test view",
  "width": 4,
  "height": 4,
  "showCoordinates": true,
  "layouts": [
    {
      "id": 0,
      "name": "Layout 1",
      "parts": [
        {
          "x": 1,
          "y": 0,
          "part": {
            "type": "COIL"
          }
        },
        {
          "x": 0,
          "y": 0,
          "part": {
            "type": "TUBE_INPUT",
            "rotate": 0
          }
        },
        {
          "x": 0,
          "y": 1,
          "part": {
            "type": "TUBE_OUTPUT",
            "rotate": 180
          }
        },
        {
          "x": 0,
          "y": 2,
          "part": {
            "type": "COIL",
            "rotate": 180
          }
        },
        {
          "x": 3,
          "y": 2,
          "part": {
            "type": "TUBE_INPUT",
            "rotate": 180
          }
        },
        {
          "x": 3,
          "y": 3,
          "part": {
            "type": "TUBE_OUTPUT",
            "rotate": 0
          }
        }
      ]
    }
  ]
}

app/services/mockApi/sample-data/test_data/coil_test.json (diff)
@@ -3,9 +3,8 @@
   "width": 4,
   "height": 4,
   "showCoordinates": true,
-  "currentLayoutId": "0",
-  "layouts": {
-    "0": {
+  "layouts": [
+    {
       "id": 0,
       "name": "Layout 1",
       "parts": [
@@ -58,5 +57,5 @@
         }
       ]
     }
-  }
+  ]
 }
