app/services/mockApi/sample-data/test_data/view4.json (before)
{
  "name": "View 4",
  "width": 3,
  "height": 3,
  "showCoordinates": true,
  "currentLayoutId": "0",
  "layouts": {
    "0": {
      "id": 0,
      "name": "Layout 1",
      "parts": [
        {
          "x": 0,
          "y": 0,
          "part": {
            "type": "TUBE_INPUT",
            "id": "in1"          
          }
        },
        {
          "x": 1,
          "y": 0,
          "part": {
            "type": "TUBE_STRAIGHT",
            "rotate": 0
          }
        },
        {
          "x": 2,
          "y": 0,
          "part": {
            "type": "TUBE_ELBOW",
            "rotate": 180
          }
        },
        {
          "x": 2,
          "y": 1,
          "part": {
            "type": "TUBE_TEE",
            "rotate": 270
          }
        },
        {
          "x": 2,
          "y": 2,
          "part": {
            "type": "TUBE_OUTPUT",
            "rotate": 90
          }
        },
        {
          "x": 1,
          "y": 1,
          "part": {
            "type": "TUBE_OUTPUT",
            "rotate": 180
          }
        }
      ]
    }
  },
  "partSettings": [
      {
        "id": "in1",
        "settings": {
          "liquid": "water"
        }
      }
  ]
}

app/services/mockApi/sample-data/test_data/view4.json (after)
{
  "name": "View 4",
  "width": 3,
  "height": 3,
  "showCoordinates": true,
  "layouts": [
    {
      "id": 0,
      "name": "Layout 1",
      "parts": [
        {
          "x": 0,
          "y": 0,
          "part": {
            "type": "TUBE_INPUT",
            "id": "in1"          
          }
        },
        {
          "x": 1,
          "y": 0,
          "part": {
            "type": "TUBE_STRAIGHT",
            "rotate": 0
          }
        },
        {
          "x": 2,
          "y": 0,
          "part": {
            "type": "TUBE_ELBOW",
            "rotate": 180
          }
        },
        {
          "x": 2,
          "y": 1,
          "part": {
            "type": "TUBE_TEE",
            "rotate": 270
          }
        },
        {
          "x": 2,
          "y": 2,
          "part": {
            "type": "TUBE_OUTPUT",
            "rotate": 90
          }
        },
        {
          "x": 1,
          "y": 1,
          "part": {
            "type": "TUBE_OUTPUT",
            "rotate": 180
          }
        }
      ]
    }
  ],
  "partSettings": [
      {
        "id": "in1",
        "settings": {
          "liquid": "water"
        }
      }
  ]
}

app/services/mockApi/sample-data/test_data/view4.json (diff)
@@ -3,9 +3,8 @@
   "width": 3,
   "height": 3,
   "showCoordinates": true,
-  "currentLayoutId": "0",
-  "layouts": {
-    "0": {
+  "layouts": [
+    {
       "id": 0,
       "name": "Layout 1",
       "parts": [
@@ -59,7 +58,7 @@
         }
       ]
     }
-  },
+  ],
   "partSettings": [
       {
         "id": "in1",
