app/services/mockApi/sample-data/herms-manual-valves/layout.json (before)
{
  "name": "HERMS layout",
  "id": "v0",
  "parts": [
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 0,
      "y": 1
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 0,
      "y": [
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ]
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 0,
      "y": 10
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [1,2],
      "y": 10
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 1,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 1,
      "y": 9
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 1,
      "y": 1
    },
    {
      "part": {
        "rotate": 90,
        "type": "PUMP",
        "id": "p1"
      },
      "x": 1,
      "y": 7
    },
    {
      "part": {
        "id": "hlt",
        "type": "KETTLE",
        "options": {
          "height": 6,
          "volume": 70,
          "width": 4
        }
      },
      "x": 3,
      "y": 1
    },
    {
      "part": {
        "type": "TUBE_INLET"
      },
      "x": 3,
      "y": 1
    },
    {
      "part": {
        "rotate": 180,
        "type": "COIL"
      },
      "x": 4,
      "y": 3
    },
     {
      "part": {
        "id": "hlti",
        "type": "VALVE_MANUAL"
      },
      "x": 2,
      "y": 1
    },
    {
      "part": {
        "type": "HEATING_ELEMENT",
        "id": "heat_hlt"
      },
      "x": 2,
      "y": 5
    },
    {
      "part": {
        "type": "VALVE_MANUAL",
        "id": "hltx"
      },
      "x": 2,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_DIP"
      },
      "x": 3,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 2,
      "y": 9
    },
    {
      "part": {
        "type": "VALVE_MANUAL",
        "id": "hlt_out" 
      },
      "x": 3,
      "y": 9
    },
    {
      "part": {
        "id": "hlt_in",
        "type": "VALVE_MANUAL"
      },
      "x": 3,
      "y": 10
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 4,
      "y": 9
    },
    {
      "part": {
        "rotate": 90,
        "type": "VALVE_CHECK"
      },
      "x": 1,
      "y": 8
    },
    {
      "part": {
        "type": "TUBE_CROSS"
      },
      "x": 4,
      "y": 10
    },
    {
      "part": {
        "type": "TUBE_TEE"
      },
      "x": 4,
      "y": 12
    },
    {
      "part": {
        "rotate":270,
        "id": "m1",
        "type": "VALVE_MANUAL"
      },
      "x": 4,
      "y": 11
    },
    {
      "part": {
        "id": "m2",
        "type": "VALVE_MANUAL"
      },
      "x": 5,
      "y": 10
    },
    {
      "part": {
        "id": "in1",
        "type": "TUBE_INPUT"
      },
      "x": 3,
      "y": 12
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 6,
      "y": 10
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 8,
      "y": 4
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 8,
      "y": [
        5,
        6,
        7
      ]
    },
    {
      "part": {
        "rotate": 0,
        "type": "TUBE_BRIDGE"
      },
      "x": 7,
      "y": 4
    },
    {
      "part": {
        "id": "mti",
        "type": "VALVE_MANUAL"
      },
      "x": 9,
      "y": 1
    },
    {
      "part": {
        "rotate": 0,
        "type": "TUBE_BRIDGE"
      },
      "x": 13,
      "y": 8
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [
        7,
        8,
        9,
        10,
        11,
        12,
        13
      ],
      "y": 11
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [
        10,
        11,
        12
      ],
      "y": 7
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [
        14,
        15,
        16,
        17
      ],
      "y": 9
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 7,
      "y": 1
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 7,
      "y": [
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ]
    },
    {
      "part": {
        "type": "TUBE_BRIDGE"
      },
      "x": 7,
      "y": 3
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 8,
      "y": 3
    },
    {
      "part": {
        "rotate": 270,
        "id": "mt_in",
        "type": "VALVE_MANUAL"
      },
      "x": 7,
      "y": 9
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 9,
      "y": 3
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 9,
      "y": [
        4,
        5,
        6
      ]
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 8,
      "y": 8
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 9,
      "y": 8
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 9,
      "y": 7
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 13,
      "y": 7
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 13,
      "y": 9
    },
    {
      "part": {
        "id": "mt",
        "type": "KETTLE",
        "options": {
          "height": 6,
          "volume": 70,
          "width": 4
        }
      },
      "x": 10,
      "y": 1
    },
    {
      "part": {
        "type": "TUBE_INLET"
      },
      "x": 10,
      "y": 1
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 8,
      "y": 1
    },
    {
      "part": {
        "id": "m3",
        "type": "VALVE_MANUAL"
      },
      "x": 8,
      "y": 10
    },
    {
      "part": {
        "id": "cfc_in",
        "type": "VALVE_MANUAL"
      },
      "x": 5,
      "y": 12
    },
    {
      "part":{
        "rotate": 270,
        "type":"TUBE_ELBOW"
      },
      "x":6,
      "y":12
    },
    {
      "part":{
        "rotate": 90,
        "type":"TUBE_ELBOW"
      },
      "x":6,
      "y":11
    },
    {
      "part": {
        "rotate": 270,
        "id": "coil_out",
        "type": "VALVE_MANUAL"
      },
      "x": 9,
      "y": 9
    },
    {
      "part": {
        "id": "m4",
        "type": "VALVE_MANUAL"
      },
      "x": 10,
      "y": 10
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 13,
      "y": 8
    },
    {
      "part": {
        "rotate": 270,
        "id": "bk_in",
        "type": "VALVE_MANUAL"
      },
      "x": 11,
      "y": 9
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 11,
      "y": 8
    },
    {
      "part": {
        "id": "a2",
        "type": "VALVE_MANUAL"
      },
      "x": 12,
      "y": 10
    },
    {
      "part": {
        "type": "TUBE_TEE"
      },
      "x": [
        7,
        9,
        11
      ],
      "y": 10
    },
    {
      "part": {
        "type": "LAUTERHEXE",
        "rotate": 180
      },
      "x": 10,
      "y": 6
    },
    {
      "part": {
        "type": "VALVE_MANUAL",
        "id": "mtx"
      },
      "x": 14,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 13,
      "y": 10
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [
        12,
        14
      ],
      "y": 8
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 16,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_BRIDGE"
      },
      "x": 15,
      "y": 6
    },
    {
      "part": {
        "rotate": 270,
        "type": "TUBE_ELBOW"
      },
      "x": 15,
      "y": 8
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 16,
      "y": 7
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 15,
      "y": [
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 15,
      "y": 1
    },
    {
      "part": {
        "id": "bki",
        "type": "VALVE_MANUAL"
      },
      "x": 16,
      "y": 1
    },
    {
      "part": {
        "id": "bk",
        "type": "KETTLE",
        "options": {
          "height": 6,
          "volume": 70,
          "width": 4
        }
      },
      "x": 17,
      "y": 1
    },
    {
      "part": {
        "type": "TUBE_WHIRLPOOL"
      },
      "x": 17,
      "y": 1
    },
    {
      "part": {
        "type": "HEATING_ELEMENT",
        "flip": true,
        "id": "heat_bk"
      },
      "x": 17,
      "y": 5
    },
    {
      "part": {
        "type": "LAUTERHEXE",
        "rotate": 180
      },
      "x": 17,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 17,
      "y": 7
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 17,
      "y": 10
    },
    {
      "part": {
        "id": "mt_out",
        "type": "VALVE_MANUAL"
      },
      "x": 18,
      "y": 7
    },
    {
      "part": {
        "rotate": 270,
        "type": "TUBE_ELBOW"
      },
      "x": 19,
      "y": 10
    },
    {
      "part": {
        "id": "bk_out",
        "type": "VALVE_MANUAL"
      },
      "x": 20,
      "y": 7
    },
    {
      "part": {
        "id": "coil_in",
        "type": "VALVE_MANUAL"
      },
      "x": 18,
      "y": 9
    },
    {
      "part": {
        "id": "a1",
        "type": "VALVE_MANUAL"
      },
      "x": 18,
      "y": 10
    },
    {
      "part": {
        "rotate": 90,
        "type": "PUMP",
        "id": "p2"
      },
      "x": 19,
      "y": 8
    },
    {
      "part": {
        "type": "TUBE_CROSS"
      },
      "x": 19,
      "y": 9
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_TEE"
      },
      "x": 19,
      "y": 7
    },
    {
      "part": {
        "type": "VALVE_MANUAL",
        "id": "bkx"
      },
      "x": 21,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 21,
      "y": 7
    },
    {
      "part": {
        "rotate": 270,
        "type": "TUBE_ELBOW"
      },
      "x": 22,
      "y": 7
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 22,
      "y": 6
    },
    {
      "part": {
        "type": "CFC"
      },
      "x": 14,
      "y": 10
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 17,
      "y": 11
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 21,
      "y": 9
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 21,
      "y": [
        10,
        11
      ]
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_OUTPUT"
      },
      "x": 21,
      "y": 12
    },
    {
      "part": {
        "id": "m5",
        "type": "VALVE_MANUAL"
      },
      "x": 20,
      "y": 9
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_OUTPUT"
      },
      "x": 17,
      "y": 12
    },
    {
      "part": {
        "type": "SETPOINT"
      },
      "x": 4,
      "y": 0
    },
    {
      "part": {
        "type": "SETPOINT"
      },
      "x": 11,
      "y": 0
    },
    {
      "part": {
        "type": "SETPOINT"
      },
      "x": 18,
      "y": 0
    }
  ]
}

app/services/mockApi/sample-data/herms-manual-valves/layout.json (after)
{
  "name": "HERMS layout",
  "id": "v0",
  "parts": [
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 0,
      "y": 1
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 0,
      "y": [
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ]
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 0,
      "y": 10
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [1,2],
      "y": 10
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 1,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 1,
      "y": 9
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 1,
      "y": 1
    },
    {
      "part": {
        "rotate": 90,
        "type": "PUMP",
        "id": "p1"
      },
      "x": 1,
      "y": 7
    },
    {
      "part": {
        "id": "hlt",
        "type": "KETTLE",
        "options": {
          "height": 6,
          "volume": 70,
          "width": 4
        }
      },
      "x": 3,
      "y": 1
    },
    {
      "part": {
        "type": "TUBE_INLET"
      },
      "x": 3,
      "y": 1
    },
    {
      "part": {
        "rotate": 180,
        "type": "COIL"
      },
      "x": 4,
      "y": 3
    },
     {
      "part": {
        "id": "hlti",
        "type": "VALVE_MANUAL"
      },
      "x": 2,
      "y": 1
    },
    {
      "part": {
        "type": "HEATING_ELEMENT",
        "id": "heat_hlt"
      },
      "x": 2,
      "y": 5
    },
    {
      "part": {
        "type": "VALVE_MANUAL",
        "id": "hltx"
      },
      "x": 2,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_DIP"
      },
      "x": 3,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 2,
      "y": 9
    },
    {
      "part": {
        "type": "VALVE_MANUAL",
        "id": "hlt_out" 
      },
      "x": 3,
      "y": 9
    },
    {
      "part": {
        "id": "hlt_in",
        "type": "VALVE_MANUAL"
      },
      "x": 3,
      "y": 10
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 4,
      "y": 9
    },
    {
      "part": {
        "rotate": 90,
        "type": "VALVE_CHECK"
      },
      "x": 1,
      "y": 8
    },
    {
      "part": {
        "type": "TUBE_CROSS"
      },
      "x": 4,
      "y": 10
    },
    {
      "part": {
        "type": "TUBE_TEE"
      },
      "x": 4,
      "y": 12
    },
    {
      "part": {
        "rotate":270,
        "id": "m1",
        "type": "VALVE_MANUAL"
      },
      "x": 4,
      "y": 11
    },
    {
      "part": {
        "id": "m2",
        "type": "VALVE_MANUAL"
      },
      "x": 5,
      "y": 10
    },
    {
      "part": {
        "id": "in1",
        "type": "TUBE_INPUT"
      },
      "x": 3,
      "y": 12
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 6,
      "y": 10
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 8,
      "y": 4
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 8,
      "y": [
        5,
        6,
        7
      ]
    },
    {
      "part": {
        "rotate": 0,
        "type": "TUBE_BRIDGE"
      },
      "x": 7,
      "y": 4
    },
    {
      "part": {
        "id": "mti",
        "type": "VALVE_MANUAL"
      },
      "x": 9,
      "y": 1
    },
    {
      "part": {
        "rotate": 0,
        "type": "TUBE_BRIDGE"
      },
      "x": 13,
      "y": 8
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [
        7,
        8,
        9,
        10,
        11,
        12,
        13
      ],
      "y": 11
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [
        10,
        11,
        12
      ],
      "y": 7
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [
        14,
        15,
        16,
        17
      ],
      "y": 9
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 7,
      "y": 1
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 7,
      "y": [
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ]
    },
    {
      "part": {
        "type": "TUBE_BRIDGE"
      },
      "x": 7,
      "y": 3
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 8,
      "y": 3
    },
    {
      "part": {
        "rotate": 270,
        "id": "mt_in",
        "type": "VALVE_MANUAL"
      },
      "x": 7,
      "y": 9
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 9,
      "y": 3
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 9,
      "y": [
        4,
        5,
        6
      ]
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 8,
      "y": 8
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 9,
      "y": 8
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 9,
      "y": 7
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 13,
      "y": 7
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 13,
      "y": 9
    },
    {
      "part": {
        "id": "mt",
        "type": "KETTLE",
        "options": {
          "height": 6,
          "volume": 70,
          "width": 4
        }
      },
      "x": 10,
      "y": 1
    },
    {
      "part": {
        "type": "TUBE_INLET"
      },
      "x": 10,
      "y": 1
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 8,
      "y": 1
    },
    {
      "part": {
        "id": "m3",
        "type": "VALVE_MANUAL"
      },
      "x": 8,
      "y": 10
    },
    {
      "part": {
        "id": "cfc_in",
        "type": "VALVE_MANUAL"
      },
      "x": 5,
      "y": 12
    },
    {
      "part":{
        "rotate": 270,
        "type":"TUBE_ELBOW"
      },
      "x":6,
      "y":12
    },
    {
      "part":{
        "rotate": 90,
        "type":"TUBE_ELBOW"
      },
      "x":6,
      "y":11
    },
    {
      "part": {
        "rotate": 270,
        "id": "coil_out",
        "type": "VALVE_MANUAL"
      },
      "x": 9,
      "y": 9
    },
    {
      "part": {
        "id": "m5",
        "type": "VALVE_MANUAL"
      },
      "x": 10,
      "y": 10
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 13,
      "y": 8
    },
    {
      "part": {
        "rotate": 270,
        "id": "bk_in",
        "type": "VALVE_MANUAL"
      },
      "x": 11,
      "y": 9
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 11,
      "y": 8
    },
    {
      "part": {
        "id": "a2",
        "type": "VALVE_MANUAL"
      },
      "x": 12,
      "y": 10
    },
    {
      "part": {
        "type": "TUBE_TEE"
      },
      "x": [
        7,
        9,
        11
      ],
      "y": 10
    },
    {
      "part": {
        "type": "LAUTERHEXE",
        "rotate": 180
      },
      "x": 10,
      "y": 6
    },
    {
      "part": {
        "type": "VALVE_MANUAL",
        "id": "mtx"
      },
      "x": 14,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 13,
      "y": 10
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": [
        12,
        14
      ],
      "y": 8
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 16,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_BRIDGE"
      },
      "x": 15,
      "y": 6
    },
    {
      "part": {
        "rotate": 270,
        "type": "TUBE_ELBOW"
      },
      "x": 15,
      "y": 8
    },
    {
      "part": {
        "type": "TUBE_ELBOW"
      },
      "x": 16,
      "y": 7
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 15,
      "y": [
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_ELBOW"
      },
      "x": 15,
      "y": 1
    },
    {
      "part": {
        "id": "bki",
        "type": "VALVE_MANUAL"
      },
      "x": 16,
      "y": 1
    },
    {
      "part": {
        "id": "bk",
        "type": "KETTLE",
        "options": {
          "height": 6,
          "volume": 70,
          "width": 4
        }
      },
      "x": 17,
      "y": 1
    },
    {
      "part": {
        "type": "TUBE_WHIRLPOOL"
      },
      "x": 17,
      "y": 1
    },
    {
      "part": {
        "type": "HEATING_ELEMENT",
        "flip": true,
        "id": "heat_bk"
      },
      "x": 17,
      "y": 5
    },
    {
      "part": {
        "type": "LAUTERHEXE",
        "rotate": 180
      },
      "x": 17,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 17,
      "y": 7
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 17,
      "y": 10
    },
    {
      "part": {
        "id": "mt_out",
        "type": "VALVE_MANUAL"
      },
      "x": 18,
      "y": 7
    },
    {
      "part": {
        "rotate": 270,
        "type": "TUBE_ELBOW"
      },
      "x": 19,
      "y": 10
    },
    {
      "part": {
        "id": "bk_out",
        "type": "VALVE_MANUAL"
      },
      "x": 20,
      "y": 7
    },
    {
      "part": {
        "id": "coil_in",
        "type": "VALVE_MANUAL"
      },
      "x": 18,
      "y": 9
    },
    {
      "part": {
        "id": "a1",
        "type": "VALVE_MANUAL"
      },
      "x": 18,
      "y": 10
    },
    {
      "part": {
        "rotate": 90,
        "type": "PUMP",
        "id": "p2"
      },
      "x": 19,
      "y": 8
    },
    {
      "part": {
        "type": "TUBE_CROSS"
      },
      "x": 19,
      "y": 9
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_TEE"
      },
      "x": 19,
      "y": 7
    },
    {
      "part": {
        "type": "VALVE_MANUAL",
        "id": "bkx"
      },
      "x": 21,
      "y": 6
    },
    {
      "part": {
        "type": "TUBE_STRAIGHT"
      },
      "x": 21,
      "y": 7
    },
    {
      "part": {
        "rotate": 270,
        "type": "TUBE_ELBOW"
      },
      "x": 22,
      "y": 7
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 22,
      "y": 6
    },
    {
      "part": {
        "type": "CFC"
      },
      "x": 14,
      "y": 10
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 17,
      "y": 11
    },
    {
      "part": {
        "rotate": 180,
        "type": "TUBE_ELBOW"
      },
      "x": 21,
      "y": 9
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_STRAIGHT"
      },
      "x": 21,
      "y": [
        10,
        11
      ]
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_OUTPUT"
      },
      "x": 21,
      "y": 12
    },
    {
      "part": {
        "id": "m6",
        "type": "VALVE_MANUAL"
      },
      "x": 20,
      "y": 9
    },
    {
      "part": {
        "rotate": 90,
        "type": "TUBE_OUTPUT"
      },
      "x": 17,
      "y": 12
    },
    {
      "part": {
        "type": "SETPOINT"
      },
      "x": 4,
      "y": 0
    },
    {
      "part": {
        "type": "SETPOINT"
      },
      "x": 11,
      "y": 0
    },
    {
      "part": {
        "type": "SETPOINT"
      },
      "x": 18,
      "y": 0
    }
  ]
}

app/services/mockApi/sample-data/herms-manual-valves/layout.json (diff)
@@ -472,7 +472,7 @@
     },
     {
       "part": {
-        "id": "m4",
+        "id": "m5",
         "type": "VALVE_MANUAL"
       },
       "x": 10,
@@ -806,7 +806,7 @@
     },
     {
       "part": {
-        "id": "m5",
+        "id": "m6",
         "type": "VALVE_MANUAL"
       },
       "x": 20,
