app/services/mockApi/sample-data/herms-automated-valves/steps/04_fill_bk.json (before)
{
  "id": 4,
  "name": "Fill boil kettle",
  "notes": [
    "The boil kettle (BK) is filled with strike water for the mash.",
    "By preparing the strike water in the boil kettle, we can measure its temperature and volume separately."
  ],
  "settings": [
    {
      "id": "v1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v2",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v4",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v5",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v6",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v8",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v9",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v10",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v11",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v12",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v13",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m2",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m5",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m6",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m7",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "hlt",
      "settings": {
        "volume": 50.0,
        "liquid": "water"
      }
    },
    {
      "id": "bk",
      "settings": {
        "volume": 24.5,
        "liquid": "water"
      }
    },
    {
      "id": "in1",
      "settings": {
        "liquid": "water"
      }
    },
    {
      "id": "sphlt",
      "settings": {
        "val": 15
      }
    },
    {
      "id": "spmt",
      "settings": {
        "val": 20
      }
    },
    {
      "id": "spbk",
      "settings": {
        "val": 15
      }
    }
  ]
}

app/services/mockApi/sample-data/herms-automated-valves/steps/04_fill_bk.json (after)
{
  "id": 4,
  "name": "Fill boil kettle",
  "notes": [
    "The boil kettle (BK) is filled with strike water for the mash.",
    "By preparing the strike water in the boil kettle, we can measure its temperature and volume separately."
  ],
  "settings": [
    {
      "id": "v1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v2",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v4",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v5",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v6",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v7",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v8",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v9",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v10",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v11",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v12",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v13",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m2",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m5",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m6",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m7",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m8",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "hlt",
      "settings": {
        "volume": 50.0,
        "liquid": "water"
      }
    },
    {
      "id": "bk",
      "settings": {
        "volume": 24.5,
        "liquid": "water"
      }
    },
    {
      "id": "in1",
      "settings": {
        "liquid": "water"
      }
    },
    {
      "id": "sphlt",
      "settings": {
        "val": 15
      }
    },
    {
      "id": "spmt",
      "settings": {
        "val": 20
      }
    },
    {
      "id": "spbk",
      "settings": {
        "val": 15
      }
    }
  ]
}

app/services/mockApi/sample-data/herms-automated-valves/steps/04_fill_bk.json (diff)
@@ -45,13 +45,13 @@
     {
       "id": "v7",
       "settings": {
-        "pos": "open"
+        "pos": "closed"
       }
     },
     {
       "id": "v8",
       "settings": {
-        "pos": "closed"
+        "pos": "open"
       }
     },
     {
@@ -122,6 +122,12 @@
     },
     {
       "id": "m7",
+      "settings": {
+        "pos": "closed"
+      }
+    },
+    {
+      "id": "m8",
       "settings": {
         "pos": "closed"
       }
