app/services/mockApi/sample-data/herms-automated-valves/steps/05_prime_pumps.json (before)
{
  "id": 5,
  "name": "Prime pumps",
  "notes": [
    "To remove air from pumps, we shortly open valve after each pump above a bucket."
  ],
  "settings": [
    {
      "id": "v1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v4",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v5",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v6",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v8",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v9",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v10",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v11",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v12",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v13",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m1",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m4",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m5",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m6",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "hlt",
      "settings": {
        "volume": 50.0,
        "liquid": "water"
      }
    },
    {
      "id": "bk",
      "settings": {
        "volume": 24.5,
        "liquid": "water"
      }
    },
    {
      "id": "in1",
      "settings": {
        "liquid": "water"
      }
    },
    {
      "id": "sphlt",
      "settings": {
        "val": 15
      }
    },
    {
      "id": "spmt",
      "settings": {
        "val": 20
      }
    },
    {
      "id": "spbk",
      "settings": {
        "val": 15
      }
    }
  ]
}

app/services/mockApi/sample-data/herms-automated-valves/steps/05_prime_pumps.json (after)
{
  "id": 5,
  "name": "Prime pumps",
  "notes": [
    "To remove air from pumps, we shortly open valve after each pump above a bucket."
  ],
  "settings": [
    {
      "id": "v1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v4",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v5",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v6",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v8",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v9",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v10",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v11",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v12",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v13",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m1",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m5",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m6",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m8",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "hlt",
      "settings": {
        "volume": 50.0,
        "liquid": "water"
      }
    },
    {
      "id": "bk",
      "settings": {
        "volume": 24.5,
        "liquid": "water"
      }
    },
    {
      "id": "in1",
      "settings": {
        "liquid": "water"
      }
    },
    {
      "id": "sphlt",
      "settings": {
        "val": 15
      }
    },
    {
      "id": "spmt",
      "settings": {
        "val": 20
      }
    },
    {
      "id": "spbk",
      "settings": {
        "val": 15
      }
    }
  ]
}

app/services/mockApi/sample-data/herms-automated-valves/steps/05_prime_pumps.json (diff)
@@ -104,7 +104,7 @@
     {
       "id": "m4",
       "settings": {
-        "pos": "open"
+        "pos": "closed"
       }
     },
     {
@@ -121,6 +121,12 @@
     },
     {
       "id": "m7",
+      "settings": {
+        "pos": "open"
+      }
+    },
+    {
+      "id": "m8",
       "settings": {
         "pos": "open"
       }
