app/services/mockApi/sample-data/herms-automated-valves/steps/09_mash_rest.json (before)
{
  "id": 9,
  "name": "Mash rest 10 min",
  "notes": [
    "It is recommended to give the grain bed some time to settle before you start pumping. This will prevent getting air in the pumps and will prevent a stuck mash.",
    "Because the grain bed has some time to settle and compact, the pumps will suck fewer small particles towards the filter which could potentially clog it."
  ],
  "settings": [
    {
      "id": "v1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v3",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v4",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v5",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v6",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v7",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v8",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v9",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v10",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v11",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v12",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v13",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m5",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m6",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "hlt",
      "settings": {
        "volume": 50.0,
        "liquid": "hotwater"
      }
    },
    {
      "id": "bk",
      "settings": {
        "volume": 0
      }
    },
    {
      "id": "mt",
      "settings": {
        "grain": 15,
        "volume": 30,
        "liquid": "wort"
      }
    },
    {
      "id": "in1",
      "settings": {
        "liquid": "water"
      }
    },
    {
      "id": "heat_hlt",
      "settings": {
        "duty": 10
      }
    },
    {
      "id": "heat_bk",
      "settings": {
        "duty": 0
      }
    },
        {
      "id": "sphlt",
      "settings": {
        "val": 67,
        "set": 67
      }
    },
    {
      "id": "spmt",
      "settings": {
        "val": 67.5,
        "set": 67.7
      }
    },
    {
      "id": "spbk",
      "settings": {
        "val": 20
      }
    }
  ]
}

app/services/mockApi/sample-data/herms-automated-valves/steps/09_mash_rest.json (after)
{
  "id": 9,
  "name": "Mash rest 10 min",
  "notes": [
    "It is recommended to give the grain bed some time to settle before you start pumping. This will prevent getting air in the pumps and will prevent a stuck mash.",
    "Because the grain bed has some time to settle and compact, the pumps will suck fewer small particles towards the filter which could potentially clog it."
  ],
  "settings": [
    {
      "id": "v1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v3",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v4",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v5",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v6",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v7",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v8",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v9",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v10",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v11",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v12",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v13",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m5",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m6",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m8",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "hlt",
      "settings": {
        "volume": 50.0,
        "liquid": "hotwater"
      }
    },
    {
      "id": "bk",
      "settings": {
        "volume": 0
      }
    },
    {
      "id": "mt",
      "settings": {
        "grain": 15,
        "volume": 30,
        "liquid": "wort"
      }
    },
    {
      "id": "in1",
      "settings": {
        "liquid": "water"
      }
    },
    {
      "id": "heat_hlt",
      "settings": {
        "duty": 10
      }
    },
    {
      "id": "heat_bk",
      "settings": {
        "duty": 0
      }
    },
        {
      "id": "sphlt",
      "settings": {
        "val": 67,
        "set": 67
      }
    },
    {
      "id": "spmt",
      "settings": {
        "val": 67.5,
        "set": 67.7
      }
    },
    {
      "id": "spbk",
      "settings": {
        "val": 20
      }
    }
  ]
}

app/services/mockApi/sample-data/herms-automated-valves/steps/09_mash_rest.json (diff)
@@ -51,7 +51,7 @@
     {
       "id": "v8",
       "settings": {
-        "pos": "open"
+        "pos": "closed"
       }
     },
     {
@@ -111,7 +111,7 @@
     {
       "id": "m5",
       "settings": {
-        "pos": "open"
+        "pos": "closed"
       }
     },
     {
@@ -122,6 +122,12 @@
     },
     {
       "id": "m7",
+      "settings": {
+        "pos": "open"
+      }
+    },
+    {
+      "id": "m8",
       "settings": {
         "pos": "open"
       }
