app/services/mockApi/sample-data/herms-automated-valves/steps/11_mash_out.json (before)
{
  "id": 11,
  "name": "Mash out",
  "notes": [
    "The temperature of the mash is now raised to the sparge temperature. This step stops the enzyme action and makes the grainbed and wort more fluid."
  ],
  "settings": [
    {
      "id": "v1",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v3",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v4",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v5",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v6",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v7",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v8",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v9",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v10",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v11",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v12",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v13",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m5",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m6",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "hlt",
      "settings": {
        "volume": 50.0,
        "liquid": "hotwater"
      }
    },
    {
      "id": "bk",
      "settings": {
        "volume": 0
      }
    },
    {
      "id": "mt",
      "settings": {
        "grain": 15,
        "volume": 30,
        "liquid": "wort"
      }
    },
    {
      "id": "in1",
      "settings": {
        "liquid": "water"
      }
    },
    {
      "id": "heat_hlt",
      "settings": {
        "duty": 10
      }
    },
    {
      "id": "heat_bk",
      "settings": {
        "duty": 0
      }
    },
    {
      "id": "p1",
      "settings":{
        "power": true,
        "speed": 100
      }
    },
    {
      "id": "p2",
      "settings":{
        "power": true,
        "speed": 100
      }
    },
    {
      "id": "sphlt",
      "settings": {
        "val": 77.0,
        "set": 77.7
      }
    },
    {
      "id": "spmt",
      "settings": {
        "val": 72.9,
        "set": 75.6
      }
    },
    {
      "id": "spbk",
      "settings": {
        "val": 20
      }
    }
  ]
}

app/services/mockApi/sample-data/herms-automated-valves/steps/11_mash_out.json (after)
{
  "id": 11,
  "name": "Raise to sparge temperature",
  "notes": [
    "The temperature of the mash is now raised to the sparge temperature. This step stops the enzyme action and makes the grainbed and wort more fluid."
  ],
  "settings": [
    {
      "id": "v1",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v3",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v4",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v5",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v6",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v8",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v9",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v10",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v11",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v12",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v13",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m5",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m6",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m8",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "hlt",
      "settings": {
        "volume": 50.0,
        "liquid": "hotwater"
      }
    },
    {
      "id": "bk",
      "settings": {
        "volume": 0
      }
    },
    {
      "id": "mt",
      "settings": {
        "grain": 15,
        "volume": 30,
        "liquid": "wort"
      }
    },
    {
      "id": "in1",
      "settings": {
        "liquid": "water"
      }
    },
    {
      "id": "heat_hlt",
      "settings": {
        "duty": 10
      }
    },
    {
      "id": "heat_bk",
      "settings": {
        "duty": 0
      }
    },
    {
      "id": "p1",
      "settings":{
        "power": true,
        "speed": 100
      }
    },
    {
      "id": "p2",
      "settings":{
        "power": true,
        "speed": 100
      }
    },
    {
      "id": "sphlt",
      "settings": {
        "val": 77.0,
        "set": 77.7
      }
    },
    {
      "id": "spmt",
      "settings": {
        "val": 72.9,
        "set": 75.6
      }
    },
    {
      "id": "spbk",
      "settings": {
        "val": 20
      }
    }
  ]
}

app/services/mockApi/sample-data/herms-automated-valves/steps/11_mash_out.json (diff)
@@ -1,6 +1,6 @@
 {
   "id": 11,
-  "name": "Mash out",
+  "name": "Raise to sparge temperature",
   "notes": [
     "The temperature of the mash is now raised to the sparge temperature. This step stops the enzyme action and makes the grainbed and wort more fluid."
   ],
@@ -44,13 +44,13 @@
     {
       "id": "v7",
       "settings": {
-        "pos": "closed"
+        "pos": "open"
       }
     },
     {
       "id": "v8",
       "settings": {
-        "pos": "open"
+        "pos": "closed"
       }
     },
     {
@@ -110,7 +110,7 @@
     {
       "id": "m5",
       "settings": {
-        "pos": "open"
+        "pos": "closed"
       }
     },
     {
@@ -121,6 +121,12 @@
     },
     {
       "id": "m7",
+      "settings": {
+        "pos": "open"
+      }
+    },
+    {
+      "id": "m8",
       "settings": {
         "pos": "open"
       }
