app/services/mockApi/sample-data/herms-automated-valves/steps/14_boil.json (before)
{
  "id": 14,
  "name": "Boil",
  "notes": [
    "The wort is boiled for 60 or 90 minutes",
    "Hop is added in multiple additions, according to recipe.",
    "It is imported to not cover the kettle during the boil, so DMS can boil off."
  ],  
  "settings": [
    {
      "id": "v1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v3",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v5",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v6",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v8",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v9",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v10",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v11",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v12",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v13",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m5",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m6",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "hlt",
      "settings": {
        "volume": 30.0,
        "liquid": "hotwater"
      }
    },
    {
      "id": "bk",
      "settings": {
        "volume": 50,
        "liquid": "wort"
      }
    },
    {
      "id": "mt",
      "settings": {
        "grain": 15
      }
    },
    {
      "id": "in1",
      "settings": {
        "liquid": "water"
      }
    },
    {
      "id": "heat_hlt",
      "settings": {
        "duty": 0
      }
    },
    {
      "id": "heat_bk",
      "settings": {
        "duty": 100
      }
    },
    {
      "id": "p1",
      "settings":{
        "power": false
      }
    },
    {
      "id": "p2",
      "settings":{
        "power": false
      }
    },
    {
      "id": "sphlt",
      "settings": {
        "val": 66.2,
        "set": 60
      }
    },
    {
      "id": "spmt",
      "settings": {
        "val": 20
      }
    },
    {
      "id": "spbk",
      "settings": {
        "val": 100,
        "set": 100
      }
    }
  ]
}

app/services/mockApi/sample-data/herms-automated-valves/steps/14_boil.json (after)
{
  "id": 14,
  "name": "Boil",
  "notes": [
    "The wort is boiled for 60 or 90 minutes",
    "Hop is added in multiple additions, according to recipe.",
    "It is imported to not cover the kettle during the boil, so DMS can boil off."
  ],  
  "settings": [
    {
      "id": "v1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v3",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v5",
      "settings": {
        "pos": "open"
      }
    },
     {
      "id": "v6",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v7",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v8",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v9",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v10",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v11",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v12",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v13",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m5",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m6",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m7",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m8",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "hlt",
      "settings": {
        "volume": 30.0,
        "liquid": "hotwater"
      }
    },
    {
      "id": "bk",
      "settings": {
        "volume": 50,
        "liquid": "wort"
      }
    },
    {
      "id": "mt",
      "settings": {
        "grain": 15
      }
    },
    {
      "id": "in1",
      "settings": {
        "liquid": "water"
      }
    },
    {
      "id": "heat_hlt",
      "settings": {
        "duty": 0
      }
    },
    {
      "id": "heat_bk",
      "settings": {
        "duty": 100
      }
    },
    {
      "id": "p1",
      "settings":{
        "power": false
      }
    },
    {
      "id": "p2",
      "settings":{
        "power": false
      }
    },
    {
      "id": "sphlt",
      "settings": {
        "val": 66.2,
        "set": 60
      }
    },
    {
      "id": "spmt",
      "settings": {
        "val": 20
      }
    },
    {
      "id": "spbk",
      "settings": {
        "val": 100,
        "set": 100
      }
    }
  ]
}

app/services/mockApi/sample-data/herms-automated-valves/steps/14_boil.json (diff)
@@ -37,22 +37,22 @@
         "pos": "open"
       }
     },
-    {
+     {
       "id": "v6",
       "settings": {
-        "pos": "open"
+        "pos": "closed"
       }
     },
     {
       "id": "v7",
       "settings": {
-        "pos": "open"
+        "pos": "closed"
       }
     },
     {
       "id": "v8",
       "settings": {
-        "pos": "closed"
+        "pos": "open"
       }
     },
     {
@@ -112,17 +112,23 @@
     {
       "id": "m5",
       "settings": {
-        "pos": "open"
+        "pos": "closed"
       }
     },
     {
       "id": "m6",
       "settings": {
-        "pos": "open"
+        "pos": "closed"
       }
     },
     {
       "id": "m7",
+      "settings": {
+        "pos": "closed"
+      }
+    },
+    {
+      "id": "m8",
       "settings": {
         "pos": "open"
       }
