app/services/mockApi/sample-data/herms-automated-valves/steps/15_whirlpool.json (before)
{
  "id": 15,
  "name": "Whirlpool",
  "notes": [
    "When boiling is finished, we create a whirlpool in te kettle",
    "By whirlpooling the wort, suspended particles (trub) will be gathered in the middle of the kettle and we can prevent pumping them to your fermenter later.",
    "In this step, be bypass the counter-flow chiller, so it will not decrease our flow rate and the intensity of the whirlpool."
  ],
  "settings": [
    {
      "id": "v1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v3",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v5",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v6",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v7",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v8",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v9",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v10",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v11",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v12",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v13",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m5",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m6",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m7",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m8",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "hlt",
      "settings": {
        "volume": 30.0,
        "liquid": "hotwater"
      }
    },
    {
      "id": "bk",
      "settings": {
        "volume": 50,
        "liquid": "wort"
      }
    },
    {
      "id": "mt",
      "settings": {
        "grain": 15
      }
    },
    {
      "id": "in1",
      "settings": {
        "liquid": "water"
      }
    },
    {
      "id": "heat_hlt",
      "settings": {
        "duty": 10
      }
    },
    {
      "id": "heat_bk",
      "settings": {
        "duty": 0
      }
    },
    {
      "id": "p1",
      "settings":{
        "power": false
      }
    },
    {
      "id": "p2",
      "settings":{
        "power": true,
        "speed": 100
      }
    },
    {
      "id": "sphlt",
      "settings": {
        "val": 60,
        "set": 60
      }
    },
    {
      "id": "spmt",
      "settings": {
        "val": 20
      }
    },
    {
      "id": "spbk",
      "settings": {
        "val": 47,
        "set": 20
      }
    }
  ]
}

app/services/mockApi/sample-data/herms-automated-valves/steps/15_whirlpool.json (after)
{
  "id": 15,
  "name": "Whirlpool",
  "notes": [
    "When boiling is finished, we create a whirlpool in te kettle",
    "By whirlpooling the wort, suspended particles (trub) will be gathered in the center of the kettle and we can prevent pumping them to the fermenter later.",
    "In this step, we bypass the counter-flow chiller, so it will not decrease our flow rate and the intensity of the whirlpool."
  ],
  "settings": [
    {
      "id": "v1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v3",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v5",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v6",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v7",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v8",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v9",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v10",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v11",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v12",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v13",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m5",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m6",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m7",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m8",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "hlt",
      "settings": {
        "volume": 30.0,
        "liquid": "hotwater"
      }
    },
    {
      "id": "bk",
      "settings": {
        "volume": 50,
        "liquid": "wort"
      }
    },
    {
      "id": "mt",
      "settings": {
        "grain": 15
      }
    },
    {
      "id": "in1",
      "settings": {
        "liquid": "water"
      }
    },
    {
      "id": "heat_hlt",
      "settings": {
        "duty": 10
      }
    },
    {
      "id": "heat_bk",
      "settings": {
        "duty": 0
      }
    },
    {
      "id": "p1",
      "settings":{
        "power": false
      }
    },
    {
      "id": "p2",
      "settings":{
        "power": true,
        "speed": 100
      }
    },
    {
      "id": "sphlt",
      "settings": {
        "val": 60,
        "set": 60
      }
    },
    {
      "id": "spmt",
      "settings": {
        "val": 20
      }
    },
    {
      "id": "spbk",
      "settings": {
        "val": 47,
        "set": 20
      }
    }
  ]
}

app/services/mockApi/sample-data/herms-automated-valves/steps/15_whirlpool.json (diff)
@@ -3,8 +3,8 @@
   "name": "Whirlpool",
   "notes": [
     "When boiling is finished, we create a whirlpool in te kettle",
-    "By whirlpooling the wort, suspended particles (trub) will be gathered in the middle of the kettle and we can prevent pumping them to your fermenter later.",
-    "In this step, be bypass the counter-flow chiller, so it will not decrease our flow rate and the intensity of the whirlpool."
+    "By whirlpooling the wort, suspended particles (trub) will be gathered in the center of the kettle and we can prevent pumping them to the fermenter later.",
+    "In this step, we bypass the counter-flow chiller, so it will not decrease our flow rate and the intensity of the whirlpool."
   ],
   "settings": [
     {
