app/services/mockApi/sample-data/herms-automated-valves/steps/22_cip_prepare_cleaner.json (before)
{
  "id": 22,
  "name": "CIP: prepare cleaner in mash tun",
  "notes": [
    "We use the remaining hot water from the HLT to prepare hot cleaning solution in the mash tun."
  ],
  "settings": [
    {
      "id": "v1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v2",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v3",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v5",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v6",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v8",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v9",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v10",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v11",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v12",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v13",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m5",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m6",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "hlt",
      "settings": {
        "volume": 20.0,
        "liquid": "hotwater"
      }
    },
    {
      "id": "bk",
      "settings": {
      }
    },
    {
      "id": "mt",
      "settings": {
        "volume": 10,
        "liquid": "cleaner"
      }
    },
    {
      "id": "in1",
      "settings": {
        "liquid": "water"
      }
    },
    {
      "id": "heat_hlt",
      "settings": {
        "duty": 0
      }
    },
    {
      "id": "heat_bk",
      "settings": {
        "duty": 0
      }
    },
    {
      "id": "p1",
      "settings":{
        "power": true,
        "speed": 100
      }
    },
    {
      "id": "p2",
      "settings":{
        "power": false
      }
    },
    {
      "id": "sphlt",
      "settings": {
        "val": 59
      }
    },
    {
      "id": "spmt",
      "settings": {
        "val": 54.2
      }
    },
    {
      "id": "spbk",
      "settings": {
        "val": 20
      }
    }
  ]
}

app/services/mockApi/sample-data/herms-automated-valves/steps/22_cip_prepare_cleaner.json (after)
{
  "id": 22,
  "name": "CIP: prepare cleaner in mash tun",
  "notes": [
    "We use the remaining hot water from the HLT to prepare hot cleaning solution in the mash tun."
  ],
  "settings": [
    {
      "id": "v1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v2",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v3",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v5",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v6",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v8",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v9",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v10",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v11",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v12",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v13",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m5",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m6",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m8",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "hlt",
      "settings": {
        "volume": 20.0,
        "liquid": "hotwater"
      }
    },
    {
      "id": "bk",
      "settings": {
      }
    },
    {
      "id": "mt",
      "settings": {
        "volume": 10,
        "liquid": "cleaner"
      }
    },
    {
      "id": "in1",
      "settings": {
        "liquid": "water"
      }
    },
    {
      "id": "heat_hlt",
      "settings": {
        "duty": 0
      }
    },
    {
      "id": "heat_bk",
      "settings": {
        "duty": 0
      }
    },
    {
      "id": "p1",
      "settings":{
        "power": true,
        "speed": 100
      }
    },
    {
      "id": "p2",
      "settings":{
        "power": false
      }
    },
    {
      "id": "sphlt",
      "settings": {
        "val": 59
      }
    },
    {
      "id": "spmt",
      "settings": {
        "val": 54.2
      }
    },
    {
      "id": "spbk",
      "settings": {
        "val": 20
      }
    }
  ]
}

app/services/mockApi/sample-data/herms-automated-valves/steps/22_cip_prepare_cleaner.json (diff)
@@ -110,7 +110,7 @@
     {
       "id": "m5",
       "settings": {
-        "pos": "open"
+        "pos": "closed"
       }
     },
     {
@@ -121,6 +121,12 @@
     },
     {
       "id": "m7",
+      "settings": {
+        "pos": "open"
+      }
+    },
+    {
+      "id": "m8",
       "settings": {
         "pos": "open"
       }
