app/services/mockApi/sample-data/herms-automated-valves/steps/24_cip_cleaner_to_bk.json (before)
{
  "id": 24,
  "name": "CIP: pump cleaner to boil kettle",
  "settings": [
    {
      "id": "v1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v3",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v4",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v5",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v6",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v8",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v9",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v10",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v11",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v12",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v13",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m5",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m6",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "hlt",
      "settings": {
        "volume": 10.0,
        "liquid": "hotwater"        
      }
    },
    {
      "id": "bk",
      "settings": {
        "volume": 10,
        "liquid": "cleaner"
      }
    },
    {
      "id": "mt",
      "settings": {
        "volume": 10,
        "liquid": "cleaner"
      }
    },
    {
      "id": "in1",
      "settings": {
        "liquid": "water"
      }
    },
    {
      "id": "heat_hlt",
      "settings": {
        "duty": 0
      }
    },
    {
      "id": "heat_bk",
      "settings": {
        "duty": 0
      }
    },
    {
      "id": "p1",
      "settings":{
        "power": false
      }
    },
    {
      "id": "p2",
      "settings":{
        "power": true,
        "speed": 100
      }
    },
    {
      "id": "sphlt",
      "settings": {
        "val": 20
      }
    },
    {
      "id": "spmt",
      "settings": {
        "val": 55.2
      }
    },
    {
      "id": "spbk",
      "settings": {
        "val": 51
      }
    }
  ]
}

app/services/mockApi/sample-data/herms-automated-valves/steps/24_cip_cleaner_to_bk.json (after)
{
  "id": 24,
  "name": "CIP: pump cleaner to boil kettle",
  "settings": [
    {
      "id": "v1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v3",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v4",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v5",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v6",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v7",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v8",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v9",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v10",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v11",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "v12",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "v13",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m1",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m2",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m3",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m4",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m5",
      "settings": {
        "pos": "closed"
      }
    },
    {
      "id": "m6",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m7",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "m8",
      "settings": {
        "pos": "open"
      }
    },
    {
      "id": "hlt",
      "settings": {
        "volume": 10.0,
        "liquid": "hotwater"        
      }
    },
    {
      "id": "bk",
      "settings": {
        "volume": 10,
        "liquid": "cleaner"
      }
    },
    {
      "id": "mt",
      "settings": {
        "volume": 10,
        "liquid": "cleaner"
      }
    },
    {
      "id": "in1",
      "settings": {
        "liquid": "water"
      }
    },
    {
      "id": "heat_hlt",
      "settings": {
        "duty": 0
      }
    },
    {
      "id": "heat_bk",
      "settings": {
        "duty": 0
      }
    },
    {
      "id": "p1",
      "settings":{
        "power": false
      }
    },
    {
      "id": "p2",
      "settings":{
        "power": true,
        "speed": 100
      }
    },
    {
      "id": "sphlt",
      "settings": {
        "val": 20
      }
    },
    {
      "id": "spmt",
      "settings": {
        "val": 55.2
      }
    },
    {
      "id": "spbk",
      "settings": {
        "val": 51
      }
    }
  ]
}

app/services/mockApi/sample-data/herms-automated-valves/steps/24_cip_cleaner_to_bk.json (diff)
@@ -41,7 +41,7 @@
     {
       "id": "v7",
       "settings": {
-        "pos": "open"
+        "pos": "closed"
       }
     },
     {
@@ -107,7 +107,7 @@
     {
       "id": "m5",
       "settings": {
-        "pos": "open"
+        "pos": "closed"
       }
     },
     {
@@ -118,6 +118,12 @@
     },
     {
       "id": "m7",
+      "settings": {
+        "pos": "open"
+      }
+    },
+    {
+      "id": "m8",
       "settings": {
         "pos": "open"
       }
