app/services/mockApi/sample-data/fermentation/layout.json (before)
{
  "id": 0,
  "name": "Fridge and conical",
  "parts": [
    {
      "x": 0,
      "y": 3,
      "part": {
        "type": "CONICAL"
      }
    },
    {
      "x": 3,
      "y": 6,
      "part": {
        "type": "TUBE_ELBOW",
        "rotate": 270
      }
    },
    {
      "x": 3,
      "y": [
        3,
        4,
        5
      ],
      "part": {
        "type": "TUBE_STRAIGHT",
        "rotate": 90
      }
    },
    {
      "x": 3,
      "y": 2,
      "part": {
        "type": "TUBE_ELBOW",
        "rotate": 90
      }
    },
    {
      "x": [
        4,
        5
      ],
      "y": 2,
      "part": {
        "type": "TUBE_STRAIGHT"
      }
    },
    {
      "x": 6,
      "y": 2,
      "part": {
        "type": "TUBE_ELBOW",
        "rotate": 180
      }
    },
    {
      "x": 6,
      "y": 3,
      "part": {
        "type": "SUBMERSIBLE_PUMP"
      }
    },
    {
      "x": 3,
      "y": 7,
      "part": {
        "type": "TUBE_STRAIGHT"
      }
    },
    {
      "x": 4,
      "y": 7,
      "part": {
        "type": "TUBE_ELBOW",
        "rotate": 270
      }
    },
    {
      "x": 4,
      "y": [
        4,
        5,
        6
      ],
      "part": {
        "type": "TUBE_STRAIGHT",
        "rotate": 90
      }
    },
    {
      "x": 4,
      "y": 3,
      "part": {
        "type": "TUBE_ELBOW",
        "rotate": 90
      }
    },
    {
      "x": 5,
      "y": 3,
      "part": {
        "type": "TUBE_DIP"
      }
    },
    {
      "x": 5,
      "y": 0,
      "part": {
        "type": "FRIDGE_TALL"
      }
    },
    {
      "x": 8,
      "y": 3,
      "part": {
        "type": "BLOWER_FAN",
        "rotate": 270
      }
    },
    {
      "x": 5,
      "y": 4,
      "part": {
        "type": "BEER_BOTTLE"
      }
    },
    {
      "x": 6,
      "y": 4,
      "part": {
        "type": "BEER_BOTTLE"
      }
    },
    {
      "x": 7,
      "y": 4,
      "part": {
        "type": "BEER_BOTTLE"
      }
    },
    {
      "x": 8,
      "y": 4,
      "part": {
        "type": "BEER_BOTTLE"
      }
    },
    {
      "x": 5,
      "y": 3,
      "part": {
        "type": "GLYCOL_RESERVOIR"
      }
    },
    {
      "x": 5,
      "y": 4,
      "part": {
        "type": "FRIDGE_SHELF"
      }
    },
    {
      "x": 5,
      "y": 6,
      "part": {
        "type": "FRIDGE_SHELF"
      }
    },
    {
      "x": 5,
      "y": 6,
      "part": {
        "type": "CORNEY_KEG"
      }
    },
    {
      "x": 7,
      "y": 6,
      "part": {
        "type": "CORNEY_KEG"
      }
    }
  ]
}

app/services/mockApi/sample-data/fermentation/layout.json (after)
{
  "id": 0,
  "name": "Fridge and conical",
  "parts": [
    {
      "x": 0,
      "y": 3,
      "part": {
        "type": "CONICAL"
      }
    },
    {
      "x": 3,
      "y": 6,
      "part": {
        "type": "TUBE_ELBOW",
        "rotate": 270
      }
    },
    {
      "x": 3,
      "y": [
        3,
        4,
        5
      ],
      "part": {
        "type": "TUBE_STRAIGHT",
        "rotate": 90
      }
    },
    {
      "x": 3,
      "y": 2,
      "part": {
        "type": "TUBE_ELBOW",
        "rotate": 90
      }
    },
    {
      "x": [
        4,
        5
      ],
      "y": 2,
      "part": {
        "type": "TUBE_STRAIGHT"
      }
    },
    {
      "x": 6,
      "y": 2,
      "part": {
        "type": "TUBE_ELBOW",
        "rotate": 180
      }
    },
    {
      "x": 6,
      "y": 3,
      "part": {
        "type": "SUBMERSIBLE_PUMP",
        "id": "p1"
      }
    },
    {
      "x": 3,
      "y": 7,
      "part": {
        "type": "TUBE_STRAIGHT"
      }
    },
    {
      "x": 4,
      "y": 7,
      "part": {
        "type": "TUBE_ELBOW",
        "rotate": 270
      }
    },
    {
      "x": 4,
      "y": [
        4,
        5,
        6
      ],
      "part": {
        "type": "TUBE_STRAIGHT",
        "rotate": 90
      }
    },
    {
      "x": 4,
      "y": 3,
      "part": {
        "type": "TUBE_ELBOW",
        "rotate": 90
      }
    },
    {
      "x": 5,
      "y": 3,
      "part": {
        "type": "TUBE_DIP"
      }
    },
    {
      "x": 5,
      "y": 0,
      "part": {
        "type": "FRIDGE_TALL"
      }
    },
    {
      "x": 8,
      "y": 3,
      "part": {
        "type": "BLOWER_FAN",
        "rotate": 270,
        "id": "blow"
      }
    },
    {
      "x": 5,
      "y": 4,
      "part": {
        "type": "BEER_BOTTLE"
      }
    },
    {
      "x": 6,
      "y": 4,
      "part": {
        "type": "BEER_BOTTLE"
      }
    },
    {
      "x": 7,
      "y": 4,
      "part": {
        "type": "BEER_BOTTLE"
      }
    },
    {
      "x": 8,
      "y": 4,
      "part": {
        "type": "BEER_BOTTLE"
      }
    },
    {
      "x": 5,
      "y": 3,
      "part": {
        "type": "KETTLE",
        "options": {
          "width": 2,
          "height": 1
        }

      }
    },
    {
      "x": 5,
      "y": 4,
      "part": {
        "type": "FRIDGE_SHELF"
      }
    },
    {
      "x": 5,
      "y": 6,
      "part": {
        "type": "FRIDGE_SHELF"
      }
    },
    {
      "x": 5,
      "y": 6,
      "part": {
        "type": "CORNEY_KEG"
      }
    },
    {
      "x": 7,
      "y": 6,
      "part": {
        "type": "CORNEY_KEG"
      }
    }
  ]
}

app/services/mockApi/sample-data/fermentation/layout.json (diff)
@@ -59,7 +59,8 @@
       "x": 6,
       "y": 3,
       "part": {
-        "type": "SUBMERSIBLE_PUMP"
+        "type": "SUBMERSIBLE_PUMP",
+        "id": "p1"
       }
     },
     {
@@ -116,7 +117,8 @@
       "y": 3,
       "part": {
         "type": "BLOWER_FAN",
-        "rotate": 270
+        "rotate": 270,
+        "id": "blow"
       }
     },
     {
@@ -151,7 +153,12 @@
       "x": 5,
       "y": 3,
       "part": {
-        "type": "GLYCOL_RESERVOIR"
+        "type": "KETTLE",
+        "options": {
+          "width": 2,
+          "height": 1
+        }
+
       }
     },
     {
